#Code Scanner Properties

#Server runs on this port
server.port=9010

#SVN credentials
SVN_USERNAME=spoloju
SVN_PASSWORD=o9p0O(P)o9p0

#List of envs. Please add for any new env by comma separated
ENV_LIST=WP,IN,WebServ,Mule

#SVN URLS
#For each env initilized above in ENV_LIST property, provide an entry of SVN URL as shown below.
# Ex : IF env is 'TRUNK' then property name must be like TRUNK_SVN_URL

WP_SVN_URL=http://10.118.8.43:18080/svn/NextGen/Delivery/CaseManagement/branches/DES_Branches/DEV_2/Worker_Portal_comp/
IN_SVN_URL=http://10.118.8.43:18080/svn/NextGen/Delivery/CaseManagement/branches/DES_Branches/DEV_2/Worker_Portal_comp/IN
WebServ_SVN_URL=http://10.118.8.43:18080/svn/NextGen/Delivery/CaseManagement/branches/DES_Branches/DEV_2/Web_Services_comp/
Mule_SVN_URL=http://10.118.8.43:18080/svn/NextGen/Delivery/CaseManagement/branches/DES_Branches/DEV_2/Mule_comp/

#Add projects which you want to exclude from checking out for a particular Env as shown below.
# Ex : IF env is 'TRUNK' then property name must be like TRUNK_EXCLUDE_PROJECTS. please add for any new projects by comma separated
WebServ_EXCLUDE_PROJECTS=IEWS
Mule_EXCLUDE_PROJECTS=IE_OEDBC,IE_Webservices

spring.resources.add-mappings=true