#Code Scanner Properties

#Server runs on this port
server.port=9010

#SVN credentials
SVN_USERNAME=spoloju
SVN_PASSWORD=o9p0O(P)o9p0

#List of envs. Please add for any new env by comma separated
ENV_LIST=TRUNK

#SVN URLS
#For each env initilized above in ENV_LIST property, provide an entry of SVN URL as shown below.
# Ex : IF env is 'TRUNK' then property name must be like TRUNK_SVN_URL
TRUNK_SVN_URL=http\://10.118.8.43\:18080/svn/NextGen/Delivery/CaseManagement/branches/DES_Branches/DEV_4/Worker_Portal_comp

spring.resources.add-mappings=true