{% extends "layout.html" %}
{% block body %}
<div class="w3-container w3-display-middle w3-margin">
    <div class="row">
        <div class="">
		 
			{% if error %}
          <p class="w3-text-red"><b> {{ error }} </b></p>
          {% endif %}
            <form method=POST action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="exampleInputEmail1" class="w3-text-black">Username</label>
                    <input type="text" class="form-control w3-input" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1" class="w3-text-black">Password</label>
                    <input type="password" class="form-control w3-input" name="pass" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary btn-block w3-indigo w3-round-xlarge">Log In</button>
            </form>
            <br>
            <div class="w3-text-black">
                <b>Don't have an account? <a href="{{ url_for('register') }}" class="w3-text-red">Sign up here</a>.</b>
            </div>
        </div>
    </div>
</div>
{% endblock %}