{% extends "S_Dashboard.html" %}
{% block body %}
<!DOCTYPE html>
<html ng-app="myApp">

<head>
<style>
	    .list_data { margin-bottom: 2rem }
	    table, th, td { border: 1px solid #AAA }
	    th { cursor: pointer }
    </style>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
 <script data-require="angular.js@1.1.5" data-semver="1.1.5" src="http://code.angularjs.org/1.1.5/angular.min.js"></script>
    <link data-require="bootstrap-css@2.3.2" data-semver="2.3.2" rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />
    <script data-require="angular-ui-bootstrap@0.3.0" data-semver="0.3.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.3.0.min.js"></script>


<script>

var app = angular.module("myApp", ["ui.bootstrap"]);
app.controller("RecordCtrl", function($scope,$http) {
console.log("hhh");
    $scope.info={};
  $scope.fetchData = function(){
    $http({
        method: 'POST',
        url: '/showproducts',

    }).then(function(response) {
       $scope.curPage = 1,
        $scope.itemsPerPage = 5,
        $scope.maxSize = 5;
        records=response.data;
  
      $scope.numOfPages = function () {
            return Math.ceil(records.length / $scope.itemsPerPage);
        };
  
        $scope.$watch('curPage + numPerPage', function() {
        var begin = (($scope.curPage - 1) * $scope.itemsPerPage),
        end = begin + $scope.itemsPerPage;
    
        $scope.filteredItems = records.slice(begin, end);
          });
        console.log('mm', $scope.records);
         }, function(error) {
        console.log(error);
    });
}



$scope.fetchData();

     $scope.showRunPopUp = function(record){
      $scope.info = record;
       $http({
        method  : 'POST',
        url     : '/Order',
        headers: { 'Content-Type': 'application/json' },
        data: {
                    info: $scope.info
                }
    })
      .then(function(response) {
         console.log(response);
        }, function(error) {
                console.log(error);
            });
  }  
      
	
  })
   
   

	
</script>


</head>


<body  ng-controller="RecordCtrl" >
<div class="panel panel-default">
        <div class="panel-heading" align="CENTER"><h3>Product Search</h3></div>
<div class="list_data">
     <form>
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-addon"><i class="fa fa-search"></i></div>
        <input type="text" class="form-control" placeholder="Search Keywords" ng-model="searchKeywords">
      </div>      
    </div>
  </form>

<hr />
<table class="table table-bordered">
<thead>
      <tr>
              <th>
                  <a href="#" ng-click="sortType = 'product_id'; sortReverse = !sortReverse">
                   Product Id
                    <span ng-show="sortType == 'product_id' && !sortReverse" class="fa fa-caret-down"></span>
                    <span ng-show="sortType == 'product_id' && sortReverse" class="fa fa-caret-up"></span>
                  </a>
              </th>
              <th>
                  <a href="#" ng-click="sortType = 'product_name'; sortReverse = !sortReverse">
                   Product Name
                    <span ng-show="sortType == 'product_name' && !sortReverse" class="fa fa-caret-down"></span>
                    <span ng-show="sortType == 'product_name' && sortReverse" class="fa fa-caret-up"></span>
                  </a>
              </th>
              <th>
                  <a href="#" ng-click="sortType = 'price_per_qty'; sortReverse = !sortReverse">
                   Price/Qty
                    <span ng-show="sortType == 'price_per_qty' && !sortReverse" class="fa fa-caret-down"></span>
                    <span ng-show="sortType == 'price_per_qty' && sortReverse" class="fa fa-caret-up"></span>
                  </a>
              </th>
              <th>
                  <a href="#" ng-click="sortType = 'product_quantity'; sortReverse = !sortReverse">
                   Available Qty
                    <span ng-show="sortType == 'product_quantity' && !sortReverse" class="fa fa-caret-down"></span>
                    <span ng-show="sortType == 'product_quantity' && sortReverse" class="fa fa-caret-up"></span>
                  </a>
              </th>
              <th>
                  <a href="#" ng-click="sortType = 'delivery_day'; sortReverse = !sortReverse">
                   Delivery Time
                    <span ng-show="sortType == 'delivery_day' && !sortReverse" class="fa fa-caret-down"></span>
                    <span ng-show="sortType == 'delivery_day' && sortReverse" class="fa fa-caret-up"></span>
                  </a>
              </th>
              <th>
                  <a href="#" ng-click="sortType = 'product_description'; sortReverse = !sortReverse">
                   Product Description
                    <span ng-show="sortType == 'product_description' && !sortReverse" class="fa fa-caret-down"></span>
                    <span ng-show="sortType == 'product_description' && sortReverse" class="fa fa-caret-up"></span>
                  </a>
              </th>
          </tr>
 </thead>
 <tr ng-repeat="record in filteredItems | orderBy:sortType:sortReverse | filter:searchKeywords" >
                
                <td>{{'{{record.product_id }}'}}</td>
                <td>{{'{{record.product_name }}'}}</td>
                <td>{{'{{record.price_per_qty  }}'}}</td>
                <td>{{'{{record.product_quantity  }}'}}</td>
                <td>{{'{{record.delivery_day  }}'}}</td>
                <td>{{'{{record.product_description  }}'}}</td>         
</tr>
</table>
<div data-pagination="" data-num-pages="numOfPages()" 
      data-current-page="curPage" data-max-size="maxSize"  
      data-boundary-links="true"></div>
</div>
</div>
</div>
</body>

</html>



{% endblock %}