{% extends "S_Dashboard.html" %}
{% block body %}
<!DOCTYPE html>
<html ng-app="myApp">

<head>
<style>
	    .list_data { margin-bottom: 2rem }
	    table, th, td { border: 1px solid #AAA }
	    th { cursor: pointer }
    </style>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>




<script>
var app = angular.module("myApp", []);
app.controller("RecordCtrl", function($scope,$http) {
console.log("hhh");
    $scope.info={};
    
  $scope.fetchData = function(){
console.log("hi there");
    $http({
        method: 'POST',
        url: '/showproducts',

    }).then(function(response) {
         
          $scope.records=response.data;
  
        
        
         }, function(error) {
        console.log(error);
    });
}

$scope.updateProduct = function(id){
				
					$http({
						method: 'POST',
						url: '/updateProduct',
						data: {info:$scope.info}
					}).then(function(response) {
						console.log(response.data);
						$scope.fetchData();
						$('#addPopUp').modal('hide')
					}, function(error) {
						console.log(error);
					});
				}

$scope.editProduct = function(id){
					$scope.info.id = id;
					$http({
						method: 'POST',
						url: '/showoneproduct',
						data: {id:$scope.info.id}
					}).then(function(response) {
    					console.log("Raejsh");
						
						$scope.info = angular.fromJson(response.data);
						$scope.info = $scope.info[0];
						console.log($scope.info.product_id);
						$('#addPopUp').modal('show')
					}, function(error) {
						console.log(error);
					});
				}

$scope.fetchData();

     $scope.showRunPopUp = function(record){
      $scope.info = record;
       $http({
        method  : 'POST',
        url     : '/Order',
        headers: { 'Content-Type': 'application/json' },
        data: {
                    info: $scope.info
                }
    })
      .then(function(response) {
         console.log(response);
        }, function(error) {
                console.log(error);
            });
  }  
      
	
  })
   
   

	
</script>


</head>


<body  ng-controller="RecordCtrl" >
<div class="list_data">


<hr />
<table class="table table-bordered">
<thead>
      <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Price/Qty</th>
        <th>Available Qty</th>
        <th>Delivery Time</th>
        <th>Product Description</th>
        <th>Edit Product</th>
      </tr>
 </thead>
<tr ng-repeat="record in records track by $index" >


                <td>{{'{{record.product_id }}'}}</td>
                <td>{{'{{record.product_name }}'}}</td>
                <td>{{'{{record.price_per_qty  }}'}}</td>
                <td>{{'{{record.product_quantity  }}'}}</td>
                <td>{{'{{record.delivery_day  }}'}}</td>
                <td>{{'{{record.product_description  }}'}}</td>
                <td><span style="cursor:pointer;" ng-click="editProduct(record.product_id)" class="glyphicon glyphicon-pencil" aria-hidden="true"></span></td>
           
            
</tr>
</table>
<div data-pagination="" data-num-pages="numOfPages()" 
      data-current-page="curPage" data-max-size="maxSize"  
      data-boundary-links="true"></div>
</div>
</div>

<div class="modal fade" id="addPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel" >Edit Product</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="txtDevice" class="control-label">Product Id</label>
                            <input type="text" class="form-control" ng-model="info.product_id" id="txtDevice" disabled>
                        </div>
                        <div class="form-group">
                            <label for="txtIP" class="control-label">Product Name</label>
                            <input type="text" class="form-control" ng-model="info.product_name" id="txtIP" disabled>
                        </div>
                        <div class="form-group">
                            <label for="txtUsername" class="control-label">Price Per\Qty</label>
                            <input type="number" class="form-control" ng-model="info.price_per_qty" id="txtUsername" required>
                        </div>
                        <div class="form-group">
                            <label for="txtPassword" class="control-label">Product Quantity</label>
                            <input type="number" class="form-control" ng-model="info.product_quantity" id="txtPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="txtPort" class="control-label">Delivery Day</label>
                            <input type="number" class="form-control" ng-model="info.delivery_day" id="txtPort" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
					<button ng-show="!showAdd" id="btnAdd" ng-click="updateProduct(record.product_id)" type="button" class="btn btn-primary"  data-dismiss="modal">Update</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>



{% endblock %}