spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
log.level.root=debug
server.port=9010
#mergeReportCC=rpappla@DELOITTE.com,usictietrackleads@deloitte.com,rasar@deloitte.com,mkavatkar@deloitte.com
#mergeReportCC=rpappla@DELOITTE.com,aprasoon@DELOITTE.com,pranshetty@deloitte.com,pshanmukham@DELOITTE.com

#CCList
mergeReportCC=rpappla@DELOITTE.com,aprasoon@DELOITTE.com

#Compare From date
reportMergedLast=20
date=26
Month=June
#January,February,March,April,May,June,July,August,September,October,November,December

#Email Config
emailSubject=Please Merge Your Files
emailText1Merge=Attached is the merge report.
emailText2Merge=Please look at the third tab for files that were checked in to 
mergeReportFileName=SYNC_Report_As_On_

#Tag Names
avaliabletags=WP-16.0.0-36.0-20210622/,WP-16.1.0-6.0-20210701/,WP-16.2.0-4.0-20210708/,WP-17.0.0-14.0-20210709/

#SVN credentials
SVN_USERNAME=rpappla
SVN_PASSWORD=Dt18@9178655818