#mergeReportCC=rpappla@DELOITTE.com,usictietrackleads@deloitte.com,rasar@deloitte.com,mkavatkar@deloitte.com
mergeReportCC=rpappla@DELOITTE.com
reportMergedLast=20
date=10
Month=June
#January,February,March,April,May,June,July,August,September,October,November,December
emailSubject=Please Merge Your Files
emailText1Merge=Attached is the merge report.
emailText2Merge=Please look at the third tab for files that were checked in to 
mergeReportFileName=SYNC_Report_As_On_
avaliabletags=WP-16.0.0-36.0-20210622/,WP-16.1.0-4.0-20210623/,WP-16.2.0-2.0-20210616/,WP-17.0.0-10.0-20210623/